# fric

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/github/fric/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/fric/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/github/fric/data/: Entities.kt  FricHomeData.kt
app/src/main/java/com/github/fric/data/local/: LocalBudgetsProvider.kt  LocalExpenseCategoriesProvider.kt  LocalExpenseProvider.kt  LocalExpensesReportProvider.kt  LocalUserProvider.kt
app/src/main/java/com/github/fric/data/repositories/: BaseBudgetsRepository.kt  BudgetRepository.kt  BudgetsRepository.kt  ExpenseCategoryRepository.kt  ExpenseCategoryRepositoryImpl.kt  ExpenseReportRepository.kt  ExpenseReportRepositoryImpl.kt  ExpenseRepository.kt  ExpenseRepositoryImpl.kt  ExpensesRepository.kt  UserRepository.kt
app/src/main/java/com/github/fric/data/viewModels/: BudgetViewModel.kt  HomeViewModel.kt
app/src/main/java/com/github/fric/model/: FricHomeData.kt
app/src/main/java/com/github/fric/ui/: FricApp.kt  FricBudget.kt  FricExpenses.kt  FricHomeViewModel.kt  FricOverView.kt  FricWidgets.kt
app/src/main/java/com/github/fric/ui/components/: BarChart.kt  BudgetScreen.kt  PiChart.kt
app/src/main/java/com/github/fric/ui/navigation/: BottomNavBar.kt  FricNavActions.kt  FricNavWrapper.kt  ModalNavigation.kt  NavigationRail.kt  PermananentNavigation.kt
app/src/main/java/com/github/fric/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/github/fric/ui/utils/: WindowStateUtils.kt
app/src/main/java/com/github/fric/utils/: ExtensionFunctions.kt  ReportStep.kt  WindowStateUtils.kt
app/src/main/res/drawable/: budget_icon.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/github/fric/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
